# Задача №3.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if (a % 2 == 0):
    m = a//2
else:
    m = a//2 + 1

if (b % 2 == 0):
    m1 = b//2
else:
    m1 = b//2 + 1

if (c % 2 == 0):
    m2 = c//2
else:
    m2 = c//2 + 1

summa = m + m1 + m2

print(summa)
