# Задача 18:
# Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите размер массива: '))
lst = map(int, (input('Введите любые числа: ').split()))
x = int(input('Введите значение X: '))
print(min(lst, key=lambda a: abs(a-x)))
