# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

# Ввод:       Вывод:
# 300         220 284

n = int(input('Введите число n: '))
lst = []
for i in range(n):
    sum_i = 0
    for j in range(1, i//2+1):
        if i % j == 0:
            sum_i += j
    lst.append((i, sum_i))

for i in range(len(lst)-1):
    for j in range(i+1, len(lst)):
        if lst[i][0] == lst[j][1] and lst[j][0] == lst[i][1]:
            print(*lst[i])
