# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

a = int(input('Введите размер массива: '))
lst = map(int, (input('Введите любые числа: ').split()))
n = int(input('Введите значение X: '))
inc = 0
for i in lst:
    if i == n:
        inc += 1
print(f'{inc} раз встречается некоторое число X в массиве')

# ИЛИ

n = int(input('Введите размер массива: '))
x = int(input('Введите значение X: '))
k = 0

for i in range(n):
    v = int(input('Введите любые числа: '))
    if v == x:
        k += 1

print(f'{k} раз встречается некоторое число X в массиве')