# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input('Введите число: '))
a = 0
b = 2

for i in range(n):
    if a != 1:
        b = b ** i
        if b <= n:
            print(b, end=' ')
            b = 2
        else:
            a = 1